ETHERSCAN_API_KEY=your_etherscan_api_key
SERVER_PORT=8080
DB_USER=user
DB_PASSWORD=pass
DB_NAME=uniswap_tx_fee
DB_ADDRESS=db
DB_PORT=5432
REDIS_URL=redis:6379
REDIS_PASSWORD=test
DB_URL=postgres://$(DB_USER):$(DB_PASSWORD)@$(DB_ADDRESS)/$(DB_NAME)?sslmode=disable
WETH_USDT_POOL_ADDRESS=0x88e6A0c2dDD26FEEb64F039a2c41296FcB3f5640
